<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos PPI</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: wheat;
    }
    .link-box {
        background-color: rgba(255, 192, 203, 0.4); /* Rosa claro semitransparente */
        padding: 20px;
        border: 2px solid white; /*borda*/
        border-radius: 10px; 
        text-align: center;
        width: fit-content; /* Ajusta a largura ao conteúdo */
        margin-top: 20px;
    }
    .link-box ul {
        list-style: none; /* Remove os marcadores da lista */
        padding: 0;
    }
    .link-box li {
        margin: 10px 0; 
    }
    a {
        color: lightpink; 
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        padding: 5px;
    }
    a:hover {
        color: lightgoldenrodyellow; /* Cor ao passar o mouse */
    }
    .header-box {
        background-color: lightpink; 
        width: 100%; 
        text-align: center; 
        padding: 20px 0; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    }
    .header-box h1 {
        margin: 0;
        color: white; 
        font-size: 24px;
    }
    p{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    </style>
</head>
<body>

    <h1>Trabalhos PPI</h1>

    <ul>
        <li><a href="trabalho1/index.html">Trabalho 1</a></li>
        <li><a href="trabalho2/index.html">Trabalho 2</a></li>
        <li><a href="trabalho3/index.html">Trabalho 3</a></li>
        <li><a href="trabalho4/index.html">Trabalho 4</a></li>
        <li><a href="trabalho5/index.html">Trabalho 5</a></li>
        <li><a href="trabalho6/index.html">Trabalho 6</a></li>
        <li><a href="trabalho7/index.html">Trabalho 7</a></li>
        <li><a href="trabalho8/index.html">Trabalho 8</a></li>
        <li><a href="trabalho9/index.html">Trabalho 9</a></li>
        <li><a href="trabalho10/index.html">Trabalho 10</a></li>
        <li><a href="trabalho11/index.html">Trabalho 11</a></li>
        <li><a href="trabalho12/index.html">Trabalho 12</a></li>
        <li><a href="trabalho13/index.html">Trabalho 13</a></li>
    </ul>

</body>
</html>
