<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100vh;
    }
    main {
      padding: 2rem;
      width: 60%;
      background-color: #fff;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #loginFailMsg {
      color: red;
      text-align: center;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <!-- Formulário de login com método POST e action apontando para checkLogin.php -->
      <form class="row g-3" action="checkLogin.php" method="post" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hidden">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>
    function sendForm(form) {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", form.getAttribute("action")); // Envia os dados do formulário para checkLogin.php
      xhr.responseType = 'json'; // Espera um JSON de resposta

      xhr.onload = function () {
        if (xhr.status != 200 || xhr.response === null) {
          console.log("A resposta não pode ser obtida ");
          return;
        }

        let loginResponse = xhr.response;

        if (loginResponse.isAuthorized)
          // R: Se a senha for "123456", o servidor responde com isAuthorized = true e redireciona
          // Houve redirecionamento sim (para home.html)
          window.location = loginResponse.newLocation;
        else {
          //  R: Se a senha for incorreta, como "123", o formulário não é enviado da forma tradicional
          //  Não houve redirecionamento, apenas exibe mensagem de erro
          const pLoginFail = document.querySelector("#loginFailMsg");
          pLoginFail.classList.remove("hidden");
          setTimeout(() => pLoginFail.classList.add("hidden"), 3000);
          form.senha.value = "";
          form.senha.focus();
        }
      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(new FormData(form)); // Envia os dados do formulário via AJAX
    }

    const form = document.querySelector("#formLogin");
    form.onsubmit = function (e) {
      e.preventDefault(); // Impede o envio tradicional do formulário
      // R: O formulário não foi enviado da forma tradicional
      sendForm(form);     // Envia via JavaScript com XMLHttpRequest (AJAX)
    }
  </script>

</body>
</html>
